
Clubs fusionnés :
=================
Chanoise => Provins
Fontenay-Trésigny => Gretz


Sites Web HS :
=============
Hollande : http://www.estecmudokwan.nl/
La Garde : https://taekwonkidolagarde.jimdofree.com/
La Valette : https://taekwonkidolavalette.jimdofree.com/
Le Pradet : https://taekwonkidolepradet.jimdofree.com/


Pas de site web :
=================
Hyères
Kouron
Lognes
Sourdun
Suisse


Sites sans informations (horaires et lieux) :
=============================================
Montréal : https://www.facebook.com/ghazaltaekwonkido/
Morangis : https://taekwondomorangis.jimdofree.com/
Toulon : https://taekwonkidotoulon.jimdofree.com/
