
cenacle.contact.address: Ecole Henri Cahn, Boulevard Galliéni
cenacle.contact.city: 94360 Bry-sur-Marne
cenacle.contact.phone: 06 95 90 44 08
cenacle.contact.email: mollet.remi@orange.fr

club.contact.default.email: mollet.remi@orange.fr
club.contact.default.phones: 01 49 30 05 15 / 06 95 90 44 08
club.contact.default.fax: 01 49 30 56 34

menu.club.enabled: true
menu.master.enabled: true
menu.disciplines.enabled: true
menu.club-list.enabled: true
menu.contact.enabled: true
menu.connection.enabled: true
menu.connection.signin.enabled: true
menu.connection.signup.enabled: false
